# iching-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/iching/: StartupApplication.java
src/main/java/com/example/iching/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/iching/controller/: HexagramController.java
src/main/java/com/example/iching/model/: ChatMessage.java  CoinDetails.java  Hexagram.java  Line.java
src/main/java/com/example/iching/model/request/: ChatCompletionRequest.java  HexagramRequest.java
src/main/java/com/example/iching/model/response/: HexagramResponse.java
src/main/java/com/example/iching/service/: HexagramService.java  OpenAIService.java  RunwayAPIService.java
src/main/java/com/example/iching/util/: PromptGenerator.java
src/main/resources/: application.properties
